# cucumber-demo

./: README.md  cucumber-reporting.properties  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/com/ibanfr/: AllCucumberTests.java  Belly.java  CucumberTest.java
src/test/java/com/ibanfr/cucumber/: TemplateSteps.java
src/test/java/com/ibanfr/cucumber/datatable/: DatatableSteps.java
src/test/java/com/ibanfr/cucumber/jakartaCdi/: Belly.java  DependencyInjectionSteps.java  SimpleSteps.java  StateIsNotSharedSteps.java  StateIsSharedSteps.java
src/test/java/com/ibanfr/steps/: MyStepdefs.java  TestDatatableStepdefs.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: readme.md  simple.feature  template.feature  test.feature  testDatatable.feature
src/test/resources/features/datatable/: datatableDemo.feature
src/test/resources/features/domain/subdomain/capability/: reportingDemo.feature  template.feature
src/test/resources/features/jakartaCdi/: dependencyInjection.feature  readme.md  simple.feature
src/test/resources/features/reporting/: readme.md  reportingDemo.feature
src/test/resources/features/reporting/builtInReporterPlugins/generateLocalReports/: reportingDemo.feature
